<!DOCTYPE html>
<html>
<head>
    <title>Container Redirector Options</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1>Container Redirect Rules</h1>
    <p class="regex-warning">
        Warning: Use regular expressions carefully. Incorrect regex can break the extension or cause unexpected behavior.
    </p>
    <div id="rulesContainer">
        </div>
    <button id="addRule">Add Rule</button>
    <button id="saveRules">Save Rules</button>
    <script src="options.js"></script>
</body>
</html>