body {
    font-family: sans-serif;
    padding: 20px;
    background-color: #fff; 
    color: #000; 
}

.rule {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.rule input, .rule select {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.rule input {
    min-width: 85vw;
}
.rule button {
    padding: 5px 10px;
    background-color: #f44336; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.rule button:hover{
     background-color: #da190b;
}
button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #3e8e41;
}
.param-value-pair {
  margin-top: 5px;
}

/* Dark Theme Styles */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #333; 
        color: #eee;
    }

    .rule {
        border-color: #555;
    }

    .rule input, .rule select {
        background-color: #444;
        color: #eee;
        border-color: #555;
    }
    .rule button {
        background-color: #c82e23; 
    }
    button {
        background-color: #3e8e41; 
    }
      button:hover {
        background-color: #2e6e31; 
    }
}

